# Huid

./: .gitignore  .gitmodules  .version  3rd-party-notices.txt  License.txt  Readme.md  changelog.txt
src/: .vssbe  Huid.sln  build.bat  common.props
src/Huid/: Fnv1a.cs  Huid.cs  Huid.csproj
src/Tests/Benchmark/: Benchmark.csproj  HuidTest.cs
src/Tests/HuidTest/: HuidTest.csproj
src/csharp/: Huid.cs  Huid.csproj  HuidVersion.cs
src/tests/csharp/Benchmark/: Benchmark.csproj  HuidTest.cs  Program.cs
src/tests/csharp/Benchmark/Impl/: GuidMd5OrSha1.cs
src/tests/csharp/UnitTest/: Tests.csproj  UnitTest.cs
